[supervisord]
logfile=/out/supervisord.log


[program:xvfb]
command=/usr/bin/Xvfb :1 +iglx -s 6000 -screen scrn 1920x1200x24+32 -shmem
redirect_stderr=true
redirect_stdout=true
priority=100

#[program:ffmpeg_screenrec]
#command=/usr/bin/ffmpeg -video_size 1920x1200 -framerate 60 -f x11grab -i :1.0+0,0 -c:v libx264 -crf 0 -preset ultrafast /out/output.mkv
#priority=200

[program:capture_x3d]
command=/app/capture_x3d.sh
priority=250

[program:webots]
environment=DISPLAY=":1"
command=/usr/local/bin/webots --no-sandbox --batch --mode=fast --stream="port=1234;mode=x3d;monitorActivity" --fullscreen /app/worlds/soccer.wbt
priority=300
redirect_stderr=true
redirect_stdout=true

# evil hack, doesn't even work (yet)
#[program:disable_rendering]
#environment=DISPLAY=":1"
#command=/app/disable_viewport.sh
#priority=350
